<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="./border.css">
    <title>Border in CSS</title>
</head>
<body>
   <h1>Welcome to my webpage!!!</h1> 
   <h2>I hope you are having a good day</h2>

   <p>My name is Samarth</p>
   <p>Kuch bhi padlo aap, tik he?</p>
   <p>Dhanyawaad aapka</p>

   <p>Choli ke peeche kya he?</p>
   <p>Kya Gangadhar hi Shakthimaan he?</p>
</body>
</html>